# OnionArchitectureTemplate

./: OnionArchitecture.sln  README.md
Application/: Application.csproj
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Entities/: Product.cs
Persistence/: ApplicationContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20220124212342_Initial.Designer.cs  20220125234523_initial.Designer.cs  20220125234523_initial.cs  ApplicationContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: ProductController.cs
WebApi/Properties/: launchSettings.json
